# camaaloth-uploader

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  fetch-schedule.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: normalize.sh
src/main/java/org/breizhcamp/video/uploader/: CamaalothUploaderApplication.kt  CamaalothUploaderProps.kt
src/main/java/org/breizhcamp/video/uploader/config/: YoutubeAuthConfig.java  YoutubeConfig.java
src/main/java/org/breizhcamp/video/uploader/controller/: HomeCtrl.java  HomeKtCtrl.kt  YoutubeCtrl.java
src/main/java/org/breizhcamp/video/uploader/dto/: Event.kt  VideoInfo.kt  YoutubeSession.kt
src/main/java/org/breizhcamp/video/uploader/services/: EventSrv.java  EventSrv.kt  FileSrv.kt  VideoSrv.java  YoutubeSrv.java
src/main/java/org/breizhcamp/video/uploader/thumb/: ThumbGenerator.kt
src/main/kotlin/org/breizhcamp/video/uploader/event/domain/: Event.kt
src/main/kotlin/org/breizhcamp/video/uploader/event/service/: EventService.kt
src/main/kotlin/org/breizhcamp/video/uploader/file/service/: FileService.kt
src/main/kotlin/org/breizhcamp/video/uploader/shared/: PathUtils.kt
src/main/kotlin/org/breizhcamp/video/uploader/shared/config/: WebsocketConfig.kt  YoutubeAuthConfig.kt
src/main/kotlin/org/breizhcamp/video/uploader/shared/exception/: Exceptions.kt
src/main/kotlin/org/breizhcamp/video/uploader/shared/session/: YoutubeSession.kt
src/main/kotlin/org/breizhcamp/video/uploader/thumb/: ThumbGenerator.kt
src/main/kotlin/org/breizhcamp/video/uploader/video/domain/: VideoInfo.kt  VideoMetadata.kt
src/main/kotlin/org/breizhcamp/video/uploader/video/repository/: YoutubeLibrary.kt
src/main/kotlin/org/breizhcamp/video/uploader/video/service/: VideoService.kt  YoutubeService.kt
src/main/kotlin/org/breizhcamp/video/uploader/web/: HomeController.kt  YoutubeController.kt
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/shell/: concat.sh
src/test/java/org/breizhcamp/video/uploader/: MockWebServerExtensions.kt  VideoUploaderApplicationTests.java
src/test/java/org/breizhcamp/video/uploader/config/: YoutubeConfig.kt
src/test/java/org/breizhcamp/video/uploader/controller/: E2ETest.kt  HomeCtrlTest.kt
src/test/java/org/breizhcamp/video/uploader/services/: YoutubeSrvE2E.kt
src/test/kotlin/org/breizhcamp/video/uploader/: MockWebServerExtensions.kt
src/test/kotlin/org/breizhcamp/video/uploader/web/: E2ETest.kt  HomeCtrlTest.kt
video-mixing/: mixer.sh
video-uploader/: .gitignore  build.gradle
video-uploader/gradle/wrapper/: gradle-wrapper.properties
video-uploader/src/main/java/org/breizhcamp/video/uploader/: VideoUploaderApplication.java
video-uploader/src/main/java/org/breizhcamp/video/uploader/config/: WebsocketConfig.java  YoutubeConfig.java
video-uploader/src/main/java/org/breizhcamp/video/uploader/controller/: HomeCtrl.java  YoutubeCtrl.java
video-uploader/src/main/java/org/breizhcamp/video/uploader/dto/: Event.java  Event.kt  UploadProgress.java  Video.java  VideoInfo.java  VideoMetadata.java  VideoMetadata.kt  YoutubeSession.java  YoutubeSession.kt
video-uploader/src/main/java/org/breizhcamp/video/uploader/exception/: UpdateException.java
video-uploader/src/main/java/org/breizhcamp/video/uploader/services/: EventSrv.java  FileSrv.java  VideoSrv.java  YoutubeSrv.java
video-uploader/src/main/java/org/breizhcamp/video/uploader/thumb/: ThumbGenerator.java
video-uploader/src/main/resources/: application.yml
video-uploader/src/main/resources/static/js/: index.js
video-uploader/src/main/resources/templates/: index.html
