buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("com.github.ben-manes:gradle-versions-plugin:0.20.0")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

jar {
	baseName = 'camaaloth-uploader'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('commons-io:commons-io:2.6')

    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:sockjs-client:1.1.2')
    compile('org.webjars:stomp-websocket:2.3.3-1')
	compile('org.webjars:angularjs:1.6.2')

	implementation 'org.apache.commons:commons-lang3'
	compile('com.google.apis:google-api-services-youtube:v3-rev182-1.22.0')

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
}
